# DeepSkilling_7999957

Angular/student-course-portal/: README.md  angular.json  notes.txt  package-lock.json  package.json
Module 1/Bootstrap/task1/: index.html  package-lock.json  package.json
Module 1/Bootstrap/task10/: index.html  package-lock.json  package.json
Module 2/Database_creation/: create_db.sql  create_tables.sql  data_insert.sql
Module 2/Tasks/: task1.sql  task11.sql  task12.sql  task13.sql  task15.sql  task16.sql  task2.sql  task20.sql  task23.sql  task24.sql  task25.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql  task8.sql  task9.sql
Module 3/task1/: HelloWorld.java
Module 3/task10/: NumberGuessingGame.java
Module 3/task11/: FactorialCalculator.java
Module 3/task12/: MethodOverloadingDemo.java
Module 3/task13/: RecursiveFibonacci.java
Module 3/task14/: ArraySumAndAverage.java
Module 3/task15/: StringReversal.java
Module 3/task16/: PalindromeChecker.java
Module 3/task17/: CarDemo.java
Module 3/task18/: InheritanceDemo.java
Module 3/task19/: InterfaceDemo.java
Module 3/task2/: SimpleCalculator.java
Module 3/task20/: TryCatchDemo.java
Module 3/task21/: CustomExceptionDemo.java
Module 3/task22/: FileWritingDemo.java
Module 3/task23/: FileReadingDemo.java
Module 3/task24/: ArrayListExample.java
Module 3/task25/: HashMapExample.java
Module 3/task26/: ThreadCreationDemo.java
Module 3/task27/: LambdaSortDemo.java
Module 3/task28/: StreamApiDemo.java
Module 3/task29/: RecordDemo.java
Module 3/task3/: EvenOddChecker.java
Module 3/task30/: PatternMatchingSwitchDemo.java
Module 3/task31/: JDBCDemo.java  SQLiteDemo.java
Module 3/task32/: DBConnection.java  Main.java  StudentDAO.java
Module 3/task33/: CreateTable.sql  DatabaseConnection.java  MoneyTransfer.java
Module 3/task35/: Client.java  Server.java
Module 3/task36/: GitHubApiDemo.java
Module 3/task37/: BytecodeDemo.java
Module 3/task38/: SimpleProgram.java
Module 3/task39/: Employee.java  ReflectionDemo.java
Module 3/task4/: LeapYearChecker.java
Module 3/task40/: PlatformThreadDemo.java  VirtualThreadDemo.java
Module 3/task41/: CallableDemo.java
Module 3/task5/: MultiplicationTable.java
Module 3/task6/: DataTypeDemo.java
Module 3/task7/: TypeCastingDemo.java
Module 3/task8/: OperatorPrecedenceDemo.java
Module 3/task9/: GradeCalculator.java
module 8/account-service/: pom.xml
module 8/api-gateway/: pom.xml
module 8/api-gateway/src/main/java/com/cognizant/gateway/: ApiGatewayApplication.java
module 8/api-gateway/src/main/java/com/cognizant/gateway/config/: SecurityConfig.java
module 8/api-gateway/src/main/java/com/cognizant/gateway/controller/: AuthController.java
module 8/api-gateway/src/main/java/com/cognizant/gateway/filter/: LoggingGlobalFilter.java
module 8/api-gateway/src/main/java/com/cognizant/gateway/security/: JwtUtil.java  JwtWebFilter.java
module 8/eureka-server/: pom.xml
module 8/greet-service/: pom.xml
module 8/loan-service/: pom.xml
module1/exercise1/: Logger.java  LoggerTest.java
module1/exercise10/: MVCTest.java  StudentController.java  StudentView.java
module1/exercise11/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
module1/exercise2/: ExcelDocument.java  FactoryTest.java  PdfDocument.java  WordDocument.java
module1/exercise3/: BuilderTest.java  Computer.java
module1/exercise4/: AdapterTest.java  PaymentProcessor.java  PaytmAdapter.java  PaytmGateway.java  PhonePeAdapter.java  PhonePeGateway.java
module1/exercise5/: DecoratorTest.java  EmailNotifier.java  Notifier.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
module1/exercise6/: Image.java  ProxyImage.java  ProxyTest.java  RealImage.java
module1/exercise7/: MobileApp.java  Observer.java  ObserverTest.java  Stock.java  StockMarket.java  WebApp.java
module1/exercise8/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyTest.java
module1/exercise9/: CommandTest.java
module2/exercise1/: InventoryManager.java  InventoryTest.java  Product.java
module2/exercise2/: Product.java  SearchOperations.java  SearchTest.java
module2/exercise3/: Order.java  SortOperations.java  SortingTest.java
module2/exercise4/: Employee.java  EmployeeManager.java  EmployeeTest.java
module2/exercise5/: Task.java  TaskLinkedList.java  TaskTest.java
module2/exercise6/: Book.java  LibrarySearch.java  LibraryTest.java
module2/exercise7/: FinancialForecast.java  ForecastTest.java
module3/: 02_SampleData.sql  Exercise1_ControlStructures.sql  Exercise2_ErrorHandling.sql  Exercise3_StoredProcedures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql
module4/JUnitAdvancedExercises/: pom.xml
module4/JUnitExercises/: pom.xml
module4/JUnitSpringExercises/: pom.xml
module4/MockitoAdvancedExercises/: pom.xml
module4/MockitoExercises/: pom.xml
module4/MockitoMockDependencies/: pom.xml
module4/SLF4JLoggingExercises/: pom.xml
module4/SLF4JLoggingExercises/src/main/java/org/example/slf4jloggingexercises/: Slf4jLoggingExercisesApplication.java
module4/SLF4JLoggingExercises/src/main/java/org/example/slf4jloggingexercises/exercise1/: LoggingExample.java
module4/SLF4JLoggingExercises/src/main/java/org/example/slf4jloggingexercises/exercise2/: ParameterizedLoggingExample.java
module4/SLF4JLoggingExercises/src/main/java/org/example/slf4jloggingexercises/exercise3/: AppenderLoggingExample.java
module4/SLF4JLoggingExercises/src/main/resources/: logback.xml
module4/SLF4JLoggingExercises/src/test/java/org/example/slf4jloggingexercises/: Slf4JLoggingExercisesApplicationTests.java
module5/spring-core-maven/: pom.xml
module5/spring-core-maven/src/main/resources/: application.properties  exercise1-context.xml  exercise2-context.xml  exercise3-context.xml  exercise5-context.xml  exercise6-context.xml  exercise7-context.xml  exercise8-context.xml
module7/spring-learn/: pom.xml
(+350 files in other folders)
